{
  "name": "maxpergola",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Max Pergola brand and product website",
  "scripts": {
    "dev": "python3 -m http.server ${PORT:-4173}",
    "dev:vercel": "vercel dev --listen 4173",
    "check": "node scripts/check-site.mjs && node scripts/check-seo.mjs",
    "seo:audit": "node scripts/audit-content.mjs",
    "db:migrate": "node scripts/migrate-crm.mjs",
    "seo:submit": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
